# api-gateway

./: READEME.md  README.md  pom.xml
api-gateway-assist/: pom.xml
api-gateway-assist/src/main/java/com/kevin/gateway/: GatewayException.java
api-gateway-assist/src/main/java/com/kevin/gateway/application/: GatewayApplication.java
api-gateway-assist/src/main/java/com/kevin/gateway/common/: Result.java
api-gateway-assist/src/main/java/com/kevin/gateway/config/: GatewayAutoConfig.java  GatewayServiceProperties.java
api-gateway-assist/src/main/java/com/kevin/gateway/domain/model/aggregates/: ApplicationSystemRichInfo.java
api-gateway-assist/src/main/java/com/kevin/gateway/domain/model/vo/: ApplicationInterfaceMethodVO.java  ApplicationInterfaceVO.java  ApplicationSystemVO.java
api-gateway-assist/src/main/java/com/kevin/gateway/domain/service/: GatewayCenterService.java
api-gateway-assist/src/main/java/com/kevin/gateway/service/: RegistryGatewayService.java
api-gateway-assist/src/test/java/com/kevin/: GatewayTest.java
api-gateway-core/: pom.xml
api-gateway-core/src/main/java/org/kevin/gateway/: Application.java
api-gateway-core/src/main/resources/: application.yml  shiro.ini
api-gateway-core/src/test/java/org/kevin/: AppTest.java  ShiroTest.java  TestStartServer.java
api-gateway-engine/: pom.xml
api-gateway-engine/src/main/resources/: application.yml
api-gateway-interfaces/: pom.xml
api-gateway-interfaces/src/main/java/com/kevin/gateway/: InterfaceApplication.java
api-gateway-interfaces/src/main/java/com/kevin/gateway/interfaces/: ActivityBooth.java
api-gateway-interfaces/src/main/resources/: application.yml
api-gateway-sdk/: pom.xml
api-gateway-test/: pom.xml
apt-gateway-center/: pom.xml
apt-gateway-center/src/main/java/com/kevin/: GatewayCenterApplication.java
apt-gateway-center/src/main/java/com/kevin/gateway/application/: IApiService.java  IConfigManageService.java  ILoadBalancingService.java  IMessageService.java  IRegistryManageService.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/docker/model/aggregates/: NginxConfig.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/docker/model/vo/: LocationVO.java  UpstreamVO.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/docker/service/: AbstractLoadBalanceService.java  LoadBalanceServiceImpl.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/manage/model/aggregates/: ApplicationSystemRichInfo.java  T.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/manage/model/dto/: ApplicationInterfaceDto.java  ApplicationInterfaceMethodDto.java  ApplicationSystemDto.java  GatewayDistributionDto.java  GatewayServerDetailDto.java  GatewayServerDto.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/manage/model/vo/: ApiDataVO.java  ApplicationInterfaceMethodVO.java  ApplicationInterfaceVO.java  ApplicationSystemVO.java  GatewayDistributionVO.java  GatewayServerDetailVO.java  GatewayServerVO.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/manage/repository/: IApiRepository.java  IConfigManageRespository.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/manage/service/: ApiServiceImpl.java  ConfigManageServiceImpl.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/message/: MessageServiceImpl.java  Publisher.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/message/config/: RedisTemplateConfig.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/model/: ApiData.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/operator/model/vo/: ApiDataDataVO.java  ApplicationInterfaceDataVO.java  ApplicationInterfaceMethodDataVO.java  ApplicationSystemDataVO.java  GatewayDistributionDataVO.java  GatewayServerDataVO.java  GatewayServerDetailDataVO.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/registry/model/vo/: ApplicationInterfaceMethodVO.java  ApplicationInterfaceVO.java  ApplicationSystemVO.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/registry/repository/: IRegistryManageRepository.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/registry/service/: RegistryManageServiceImpl.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/repository/: IApiRepository.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/service/: ApiServiceImpl.java
apt-gateway-center/src/main/java/com/kevin/gateway/domain/utilize/: ListUtil.java
apt-gateway-center/src/main/java/com/kevin/gateway/infrustructs/common/: Constance.java  PageRequest.java  ResponseCode.java  Result.java
apt-gateway-center/src/main/java/com/kevin/gateway/infrustructs/dao/: HttpStatementDao.java  IApplicationInterfaceDao.java  IApplicationInterfaceMethodDao.java  IApplicationSystemDao.java  IGatewayDistributionDao.java  IGatewayServerDao.java  IGatewayServerDetailDao.java
apt-gateway-center/src/main/java/com/kevin/gateway/infrustructs/po/: ApplicationInterface.java  ApplicationInterfaceMethod.java  ApplicationSystem.java  GatewayDistribution.java  GatewayServer.java  GatewayServerDetail.java  HttpStatement.java
apt-gateway-center/src/main/java/com/kevin/gateway/infrustructs/repository/: ApiRepository.java  ConfigManageRespository.java  RegistryManageRepository.java  RpcRegistryManageRepository.java
apt-gateway-center/src/main/java/com/kevin/gateway/interfaces/: ApiGatewayController.java  GatewayConfigManageController.java  LoadBalanceManager.java  RpcRegisterManage.java
apt-gateway-center/src/main/resources/: application.yml
apt-gateway-center/src/main/resources/config/: mybatis-config.xml
apt-gateway-center/src/main/resources/mapper/: ApplicationInterfaceMapper.xml  ApplicationInterfaceMethodMapper.xml  ApplicationSystemMapper.xml  GatewayDistributionMapper.xml  GatewayServerDetail.xml  GatewayServerMapper.xml  HttpStatementDao.xml
apt-gateway-center/src/test/java/com/kevin/: ConfigManageGatewayTest.java  RegistryManageTest.java  Test.java
doc/data/nginx/: nginx.conf  nginx.conf.bak2  target.txt
(+65 files in other folders)
